DATABASE=
DATABASE_HOST=localhost
DATABASE_USER=
DATABASE_PASSWORD=
PORT=9600

#ACCESS_TOKEN_FROM=TestiFly.Stashook@gmail.com >> API >> Credentials
ACCESS_TOKEN=AIzaSyBNuOGkvx-tOkZRo2T8GOyU-8IKcVsqhxU
#Value is in MilliSeconds or "1 d" or "1 h" 
ACCESS_TOKEN_EXPIRES_IN=60000
PASSWORD=focus

HOST = smtp.hostinger.com
USER = muthu@stashook.com
PASS = Stashook@123
SERVICE = Hostinger

LOG_LEVEL=info
LOG_FILE_LOCATION=C:/Ananth/node-projects/stashook-auth/logs/auth.log